<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Here we have a list of Cat Facts. Please click below "Click here" button to see every Fact about Cats.</h1>
        </div>
        <div id="con" class="container">
            <!-- Content will be dynamically added here -->
        </div>
        <div class="cont">
            <button type="button" class="btn btn-success but" id="button" onclick="button()">Click Here</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="./script.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* Light gray background color */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #4a5568; /* Steel blue background color */
            color: #ffffff; /* White text color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .title h1 {
            font-size: 24px;
        }

        #con {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .but {
            background-color: #48bb78; /* Light green button color */
            border: none;
        }

        .but:hover {
            background-color: #38a169; /* Darker green on hover */
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .cont {
            text-align: center;
        }

        /* Adjusted spacing for smaller screens */
        @media (max-width: 576px) {
            .container {
                padding: 10px;
            }

            .title h1 {
                font-size: 18px;
            }
        }
    </style>
</body>

</html>